{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
  "initialCols": 100,
  "initialRows": 25,
    "profiles":
    {
        "defaults":
        {
            "bellStyle":
            [
                "window",
                "taskbar"
            ],
            "colorScheme": "Monokai",
            "cursorShape": "underscore",
            "experimental.retroTerminalEffect": false,
            "font":
            {
                "face": "BlexMono NF"
            },
            "intenseTextStyle": "bright",
            "opacity": 100,
            "padding": "16, 12, 4, 0",
            "useAcrylic": false
        },
        "list":
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "startingDirectory": null
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt",
                "startingDirectory": null
            },
            {
                "closeOnExit": "always",
                "colorScheme": "Monokai",
                "font":
                {
                    "face": "BlexMono NF"
                },
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "name": "Debian",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure",
                "startingDirectory": null
            }
        ]
    },
    "schemes": [
        {
            "background": "#282923",
            "black": "#0C0C0C",
            "blue": "#66D9EF",
            "brightBlack": "#8F908A",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#DC85E3",
            "cyan": "#3A96DD",
            "foreground": "#F8F8F0",
            "green": "#A6E22E",
            "name": "Monokai",
            "purple": "#AE81FF",
            "red": "#E95678",
            "selectionBackground": "#FFFFFF",
            "white": "#F8F8F0",
            "yellow": "#E6DB74"
        },
        {
            "background": "#011627",
            "black": "#0B3B61",
            "blue": "#1376F9",
            "brightBlack": "#63686D",
            "brightBlue": "#388EFF",
            "brightCyan": "#FF6AD7",
            "brightGreen": "#74FFD8",
            "brightPurple": "#AE81FF",
            "brightRed": "#FF54B0",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#FCF5AE",
            "cursorColor": "#FFFFFF",
            "cyan": "#FF5ED4",
            "foreground": "#ECDEF4",
            "green": "#52FFD0",
            "name": "CoolNight",
            "purple": "#C792EA",
            "red": "#FF3A3A",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#FFF383"
        },
    ]
}
